<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
      .starter{
    background: url('images/dash.gif') no-repeat;
    height: 1000px;
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    text-align: center;
    background-color: blanchedalmond;
  }
  @media(max-width: 500px){
      .starter{
    width: 100vh;
      }
      .first-div{
          width: 100vh;
      }
  }
  .dash-img{
      font-size: 70px;
      color: white;
      font-weight: 900;
      
  }
  .hero-center {
  width: 100%;
  
   }
   .dash-txt{
       color: rgb(156, 48, 48);
       word-spacing: 3px;
       letter-spacing: 8px;
       font-weight: 900;

   }
   
   @media(min-width: 1100px){
    .smartphone-landscape {
    padding: 2% 105px;
    border-radius: 30px;
    border: .5px solid silver;
    background-color: silver;
    width: 1200px;
    box-shadow: inset 0px 0px 0px -4px rgba(255, 255, 255, 0.1), 1px 1px 6px rgba(0, 0, 0, 0.05), 1px 1px 8px rgba(0, 0, 0, 0.07);
}

.smartphone-landscape:after {
  content: '';
  width: 55px;
  height: 55px;
  position: absolute;
  left: 95%;
  bottom: 200px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;

}
.video{
    margin-left: 8%;
    margin-top: 25%;
    margin-bottom: 10%;
}
.first-div{
       padding: 100px;
   }
   }

body{
    background-color: black;
}
h1{

background: linear-gradient( to right, #EF3B36, #FFFFFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  }
  .shelf{
  }
  .first-div{
      background-color: black;
  }
  video{
  }
  .head1{
    font-size: 70px !important;
  }
  </style>
  <body>
    <div class="starter">
        <div class="hero-center">
            <h1 class="dash-img" data-aos="zoom-in">DASH</h1>
            <h2 class="dash-txt" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="400">Direct Automated Self Helper</h2>
        </div>
       
    </div>
    <div class="first-div">
        <img src="images/Shelf.png" class="float-right shelf" data-aos="fade-left">
        <span class="dash-text" >
        <h1 class="head1 " data-aos="fade-right" data-aos-easing="ease-in-back"
     ><b>D</b>ash </h1>
        <h1 class="head2" data-aos="fade-right" data-aos-easing="ease-in-back"
     data-aos-delay="100"><b>A</b>utomated</h1>
        <h1 class="head3" data-aos="fade-right" data-aos-easing="ease-in-back"
     data-aos-delay="150"><b>S</b>elf</h1>
        <h1 class="head4" data-aos="fade-right" data-aos-easing="ease-in-back"
     data-aos-delay="200"><b>H</b>elper</h1>
      </span>
  
          
      </div>
      <div class="col-md-6 video">
        <div class="smartphone-landscape" data-aos="fade-up-left">
          <iframe  src="https://www.youtube.com/embed/eyFzTfqFhe8?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width:100%;border:none;height:500px; ;"></iframe>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <script type="text/javascript" src="jquery.min.js"></script>

    <script>
        AOS.init({
          easing: 'ease-out-back',
          duration: 1200
  
        });
        
      </script>
  </body>
</html>